[base]
port=8004
user_list_num=1000
threshold=1.3


[http]
feature=http://172.30.80.28:9080/faceserver?type=facefeature&force=true
detect=http://172.30.80.28:9080/faceserver?type=facedetect&force=true
debug=true
timeout=10

[group_mapping]
rpc=localhost:8002


[etcd]
urls=http://172.30.60.8:2379,http://172.30.60.29:2379,http://172.30.60.28:2379