[base]
port=8009
user_list_num=1000
threshold=1.05


[http]
feature=http://172.30.80.28:9080/faceserver?type=facefeature&force=true
detect=http://172.30.80.28:9080/faceserver?type=facedetect&force=true
debug=false
timeout=10

[etcd]
urls=http://172.30.60.8:2379,http://172.30.60.29:2379,http://172.30.60.28:2379